<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/editCurrency"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="56dp"
        android:textSize="30dp"
        android:background="@color/purple_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ConvertText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:textSize="30dp"
        android:background="@color/purple_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="240dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/btnUK"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="UK" />

        <RadioButton
            android:id="@+id/btnUSA"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="USA" />

        <RadioButton
            android:id="@+id/btnEURO"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="EURO" />

        <RadioButton
            android:id="@+id/btnAUS"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="AUS" />


    </RadioGroup>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="166dp"
        android:layout_height="62dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="536dp"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>